apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: test-flux
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: test-flux
      version: "1.0.3"
      sourceRef:
        kind: HelmRepository
        name: test-flux-repo
        namespace: default