apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: portfolio-repo
  namespace: default
spec:
  interval: 5m
  url: https://raw.githubusercontent.com/sanketswani/fluxcd-repo/main/helm-charts/portfolio