apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: portfolio-repo
  namespace: default
spec:
  interval: 5m
  url: oci://sanketsacr.azurecr.io/helm
  provider: azure
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: test-flux-repo
  namespace: default
spec:
  interval: 5m
  url: https://raw.githubusercontent.com/sanketswani/portfolio-fluxcd/main/helm-charts/test-flux