apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: portfolio-ite
  namespace: default
spec:
  interval: 1m
  targetNamespace: ite
  chart:
    spec:
      chart: portfolio
      version: "1.0.7"
      sourceRef:
        kind: HelmRepository
        name: portfolio-repo
        namespace: default
      valuesFiles:
        - values-ite.yaml