apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: portfolio-default
  namespace: default
spec:
  timeout: 5m0s
  interval: 1m
  targetNamespace: default
  chart:
    spec:
      chart: portfolio
      version: "1.0.11"
      sourceRef:
        kind: HelmRepository
        name: portfolio-repo
        namespace: default
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 1
      strategy: rollback