apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: portfolio-ite
  namespace: default
spec:
  timeout: 5m0s
  interval: 1m
  targetNamespace: ite
  chart:
    spec:
      chart: portfolio
      version: "1.0.12"
      sourceRef:
        kind: HelmRepository
        name: portfolio-repo
        namespace: default
      valuesFiles:
        - values.yaml
        - values-ite.yaml
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 1
      strategy: rollback
  values:
    environmentEnabled: true