apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: portfolio
  namespace: ite
spec:
  interval: 1m
  targetNamespace: ite
  chart:
    spec:
      chart: portfolio
      version: "1.0.3"
      sourceRef:
        kind: HelmRepository
        name: portfolio-repo
        namespace: default
